# CourseWork

./: .gitignore  .gitlab-ci.yml  CourseWork.csproj  CourseWork.sln  Dockerfile  Flight.db  Global.cs  LICENSE  Program.cs  README.md  appsettings.json
.github/: dotnet-test.yml
.github/workflows/: dotnet-test.yml  setup-dotnet.yml
Controllers/: AccountController.cs  AdminController.cs  FlightController.cs  HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Interfaces/: IHashable.cs  User.cs  Users.cs
Migrations/: 20230516211114_InitialCreate.Designer.cs  20230516211114_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminModel.cs  ErrorViewModel.cs  FlightModel.cs  LoginModel.cs  TicketModel.cs  UserModel.cs
Properties/: launchSettings.json
Tests/: BasicMVCTest.cs  FlightModelTest.cs  Test.cs  Tests.csproj  UserModelTest.cs
ViewModels/: CreateFlightViewModel.cs  EditFlightViewModel.cs  FlightViewModel.cs  LoginViewModel.cs  UserProfileViewModel.cs
Views/Account/: Details.cshtml  Login.cshtml  Signup.cshtml  Tickets.cshtml
Views/Admin/: AddTicket.cshtml  CreateFlight.cshtml  FlightDetails.cshtml  FlightManagement.cshtml  UserManagement.cshtml
Views/Flight/: Details.cshtml  List.cshtml  Payment.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: User.cshtml
wwwroot/css/: site.css
